helloworld/internal/conf/conf.proto

syntax = "proto3";
package conf.api;

option go_package = "helloworld/internal/conf;conf";

import "google/protobuf/duration.proto";


message Server {
	string addr=1;
	google.protobuf.Duration timeout = 2;
}

message Session {
	string RedisConnectType=1;
	string Host=2;
	int32 Port=3;
	string Password=4;
	int32 DbNumber=5;
	int32 MaxIdle=6;
	string Secret=7;
	repeated string SessionName=8;
	string Path=9;
	int32 MaxAge=10;
	bool HTTPOnly=11;
	int32 SameSite=12;
}

message APPConfig {
	string RunMode=1; // 运行模式
	Switch Switch=2; // 开关
}

message Switch {
	bool CloseSendSMS   =1;  //关闭发送短信
	bool CloseSendEmail =2; //关闭发送邮件
	bool CloseValidSMS  =3;  //关闭验证短信
	bool CloseValidEmail=4;  //关闭验证邮件
}