helloworld/api/proto/v1/greeter.proto

syntax="proto3";

package helloworld.api.v1;

import "google/api/annotations.proto";

option go_package = "api/proto/v1;v1";

service Greeter {
	rpc SayHello(HelloworldRequset) returns (HelloworldReply){
		// option type is http
		option (google.api.http) = {
			// this is url, for RESTfull/JSON api and method
			// this line means when a HTTP post request comes with "/v1/sayHello" call this rpc method over this service
			  get: "/v1/sayhello"
			};
	}
}

message HelloworldRequset {
	string name=1;
}

message HelloworldReply {
	string message =1;
}